# Fog-O-Pawn

./: .gitignore  README.md  build.ps1  cheatsheet.md  code-guideline.txt  plan.txt
About/: About.xml  PublishedFileId.txt
Defs/HediffDefs/: FogOfPawn_DisguisePenalty.xml
Defs/IncidentDefs/: FogOfPawn_Joiners.xml  FogOfPawn_SpecialJoiners.xml
Defs/JobDefs/: Fog_InterrogatePawn.xml
Defs/Patches/: InjectPawnFog.xml
Defs/RulePackDefs/: FogOfPawn_Reveals.xml
Defs/ThingComps/: CompPawnFog.xml
Defs/ThingDefs/: FogOfPawn_Items.xml
Defs/ThoughtDefs/: FogOfPawn_ImposterThoughts.xml  Fog_ImposterBetrayed.xml  Fog_ImposterNeutralized.xml  Fog_SleeperKeptTrusted.xml
Fog-O-Pawn/About/: About.xml
Fog-O-Pawn/Defs/ThingComps/: PawnFogDefs.xml
Fog-O-Pawn/Languages/English/Keyed/: FogOfPawn.xml
Fog-O-Pawn/Source/: CompPawnFog.cs  FogOfPawn.csproj  GameComponent_FogTracker.cs
Fog-O-Pawn/Source/Patches/: Patch_ITab_Pawn_Character_FillTab.cs  Patch_JobDriver_Ignite_MakeNewToils.cs  Patch_MentalState_SocialFighting_PostStart.cs  Patch_PawnCardUtility_DrawSkills.cs  Patch_SkillRecord_Learn.cs
Fog-O-Pawn/Source/UI/: CustomTraitUIDrawer.cs
Languages/ChineseSimplified/Keyed/: FogOfPawn.xml
Languages/English/Keyed/: FogOfPawn.xml
Source/: CompPawnFog.cs  FogOfPawn.csproj  GameComponent_FogTracker.cs  ModEntry.cs  PawnUtils.cs
Source/Core/: DeceptionTier.cs  EffectiveSkillUtility.cs  FogInitializer.cs  FogLog.cs  FogSettingsCache.cs  FogUtility.cs  PostLoadDefPatcher.cs  SleeperChoiceUtility.cs
Source/DiceFramework/: DiceRollWindow.cs  DiceRoller.cs
Source/FogOfPawn/: FogOfPawn.csproj  ModStartup.cs
Source/FogOfPawn/Properties/: AssemblyInfo.cs
Source/Incidents/: ChoiceLetter_DeceiverJoiner.cs  IncidentWorker_SleeperRevealStory.cs  IncidentWorker_SpecialJoiners.cs  JoinerChoiceUtility.cs
Source/Jobs/: JobDriver_Interrogate.cs
Source/Patches/: FogReveal_SkillTracker.cs  Patch_FloatMenu_Interrogate.cs  Patch_ITab_Pawn_Character_FillTab_Swap.cs  Patch_JobDriver_Ignite_MakeNewToils.cs  Patch_LordJob_Ritual_End.cs  Patch_MainMenuDrawer_MainMenuOnGUI.cs  Patch_MentalStateHandler_TryStartMentalState.cs  Patch_MentalState_SocialFighting_PostStart.cs  Patch_PawnBanishUtility_Banish.cs  Patch_PawnCardUtility_DrawSkills.cs  Patch_PawnGenerator_GeneratePawn.cs  Patch_Pawn_InteractionsTracker_TryInteractWith.cs  Patch_Pawn_Kill.cs  Patch_Pawn_StoryTracker_WorkTypeIsDisabled_Mask.cs  Patch_SkillRecord_GetLevel_Mask.cs  Patch_SkillRecord_Learn.cs  Patch_SkillUI_DrawSkillsOf.cs  Patch_SkillUI_DrawSkillsOf_Swap.cs  Patch_StatWorker_SocialImpact_Scammer.cs  Patch_StatWorker_WealthPawn_DisguiseKit.cs  Patch_TraitUI_DrawTraitRow_Swap.cs  Patch_Trait_TipString_Generic.cs  Patch_WorkTab_DoCell_MaskedSkill.cs
Source/Settings/: FogOfPawnSettings.cs
Source/UI/: CustomTraitUIDrawer.cs
