<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FogOfPawn</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GameVersion Condition="'$(GameVersion)' == ''">15</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GameVersion)' == '16'">
    <DefineConstants>TRACE;RW16</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GameVersion)' == '15'">
    <DefineConstants>TRACE;RW15</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Libraries\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(GameManagedDir)' != ''">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.dll">
      <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
     <Reference Include="Verse">
      <HintPath>$(GameManagedDir)\Verse.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>